# HandyCrab_Xamarin

./: README.md
HandyCrab/: HandyCrab.sln  HandyCrab.sln.DotSettings
HandyCrab/HandyCrab.Business/: App.config  AssemblyConfig.cs  HandyCrab.Business.csproj  StartupHelper.cs
HandyCrab/HandyCrab.Business.Tests/: HandyCrab.Business.Tests.csproj  LoginViewModelTests.cs  RegisterViewModelTests.cs  SearchViewModelTests.cs  SerializationTests.cs  StartupHelperTests.cs
HandyCrab/HandyCrab.Business.Tests/TestBusiness/: ScopedTestMethod.cs  TestBusinessTests.cs  TestScope.cs
HandyCrab/HandyCrab.Business/Fundamentals/: SecureStorageSlot.cs  StorageSlot.cs
HandyCrab/HandyCrab.Business/Ressources/: Strings.Designer.cs
HandyCrab/HandyCrab.Business/Services/: Factory.cs  IBarrierClient.cs  IGeolocationService.cs  IImageService.cs  IInternalRuntimeDataStorageService.cs  ILoginClient.cs  ILogoutClient.cs  IRegisterClient.cs  ISecureStorage.cs  IUserClient.cs  ImageService.cs
HandyCrab/HandyCrab.Business/Services/BusinessObjects/: BarrierClient.cs  BaseClient.cs  GeolocationService.cs  ImageService.cs  InternalRuntimeDataStorageService.cs  JsonExtensions.cs  LocationCronJob.cs  LoginClient.cs  LogoutClient.cs  RegisterClient.cs  SecureStorage.cs  UserClient.cs
HandyCrab/HandyCrab.Business/ViewModels/: AboutViewModel.cs  AddOrModifyBarrierViewModel.cs  BarrierViewModel.cs  BaseViewModel.cs  HamburgerMenuMasterViewModel.cs  ImagePickerViewModel.cs  LocationSelectionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs
HandyCrab/HandyCrab.Common/: HandyCrab.Common.csproj  ModelViewLocator.cs  ViewModelFactory.cs
HandyCrab/HandyCrab.Common/Entitys/: Barrier.cs  BarrierBase.cs  Failable.cs  IReadOnlyBarrier.cs  Login.cs  Solution.cs  SolutionBase.cs  User.cs  UserWithPassword.cs  UsernameResolverSingletonHolder.cs  Vote.cs
HandyCrab/HandyCrab.Common/Interfaces/: IAboutViewModel.cs  IAddOrModifyBarrierViewModel.cs  IBarrierViewModel.cs  IHamburgerMenuMasterViewModel.cs  IImagePickerViewModel.cs  ILocationSelectionViewModel.cs  ILoginViewModel.cs  IMainViewModel.cs  IRegisterViewModel.cs  ISearchResultsViewModel.cs  ISearchViewModel.cs  IUserClient.cs  IViewModel.cs
HandyCrab/HandyCrab/HandyCrab.Android/: HandyCrab.Android.csproj  MainActivity.cs
HandyCrab/HandyCrab/HandyCrab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HandyCrab/HandyCrab/HandyCrab.Android/Resources/: Resource.designer.cs
HandyCrab/HandyCrab/HandyCrab.Android/Resources/values/: colors.xml  styles.xml
HandyCrab/HandyCrab/HandyCrab.UI/: App.xaml  App.xaml.cs  HandyCrab.UI.csproj  IdToBoolConverter.cs  IntegerAsMeterConverter.cs  InverseBoolConverter.cs  ModelViewLocator.cs  NagivationHelper.cs  NavigationHelper.cs  NullValueBoolConverter.cs  NumberOfVotesToTotalConverter.cs  StringEmptyToBoolConverter.cs  Strings.Designer.cs  Strings.resx  VoteToBoolConverter.cs
HandyCrab/HandyCrab/HandyCrab.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddOrModifyBarrierPage.xaml  AddOrModifyBarrierPage.xaml.cs  BarrierPage.xaml  BarrierPage.xaml.cs  BaseContentPage.cs  HamburgerMenuMasterPage.xaml  HamburgerMenuMasterPage.xaml.cs  LocationMapPage.xaml  LocationMapPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs
HandyCrab/HandyCrab/HandyCrab.iOS/: AppDelegate.cs  HandyCrab.iOS.csproj  Info.plist  Main.cs
HandyCrab/HandyCrab/HandyCrab.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
HandyCrab/HandyCrab/HandyCrab.iOS/Properties/: AssemblyInfo.cs
