<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:HandyCrab.Common;assembly=HandyCrab.Common"
             xmlns:interfaces="clr-namespace:HandyCrab.Common.Interfaces;assembly=HandyCrab.Common"
             mc:Ignorable="d"
             BindingContext="{x:Static common:ModelViewLocator.SearchViewModel}"
             x:DataType="{x:Type interfaces:ISearchViewModel}"
             x:Class="HandyCrab.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <!--TODO: JZ schöner machen :)-->
            <Label Text="Longitude"></Label>
            <Label Text="{Binding CurrentPlacemark.Location.Longitude}"></Label>

            <Label Text="Latitude"></Label>
            <Label Text="{Binding CurrentPlacemark.Location.Latitude}"></Label>

            <Label Text="PLZ"></Label>
            <Label Text="{Binding CurrentPlacemark.PostalCode}"></Label>

            <Label Text="City"></Label>
            <Label Text="{Binding CurrentPlacemark.Locality}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>