<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interfaces="clr-namespace:HandyCrab.Common.Interfaces;assembly=HandyCrab.Common"
             xmlns:ui="clr-namespace:HandyCrab.UI;assembly=HandyCrab.UI"
             mc:Ignorable="d"
             BindingContext="{x:Static ui:ModelViewLocator.SearchViewModel}"
             x:DataType="{x:Type interfaces:ISearchViewModel}"
             x:Class="HandyCrab.Views.SearchPage">
    <ContentPage.Content>
        <Grid Margin="10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0">
                <Label Text="Location to search:" FontAttributes="Bold"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Longitude: " FontAttributes="Bold"/>
                            <Span Text="{Binding CurrentPlacemark.Location.Longitude}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Latitude: " FontAttributes="Bold"/>
                            <Span Text="{Binding CurrentPlacemark.Location.Latitude}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="PLZ: " FontAttributes="Bold"/>
                            <Span Text="{Binding CurrentPlacemark.PostalCode}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="City: " FontAttributes="Bold"/>
                            <Span Text="{Binding CurrentPlacemark.Locality}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <Button Grid.Column="1" Grid.Row="0" x:Name="ChangeLocationButton" Text="Change Location" VerticalOptions="Center"
                HorizontalOptions="Center"></Button>

            <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Label Text="Pick a search radius" FontAttributes="Bold"/>
                <Picker Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Title="Search Radius" SelectedIndex="0">
                    <Picker.Items>
                        <x:String>5m</x:String>
                        <x:String>10m</x:String>
                        <x:String>30m</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="SearchButton" Text="Search" Clicked="SearchButton_Clicked"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>